/* task1*/

/* Any Element With Class Title */
.title {
}

/* Any element with Id nav */
#nav {
}

/* Any div  */
div {
}

/* Any h2 */
h2 {
}

/*task2 */
/*
<!-- inline style -->
<link rel="stylesheet" href="css/file.css" />

<!-- internal style -->
<style>
p {
  color: red;
}
</style>

<!-- external style -->
<p style="color: blue;">This Is Our Paragraph</p>
*/

/* task3*/
/*
<link rel="stylesheet" href="./css/main.css" />

*/
/* task4 */
/*
<!-- Write Path -->
<link rel="stylesheet" href="../source/main.css" />

/* task 5*/
/* valid */
._user-name {
}

/* valid */
.-user-name {
}

/* valid */
.-user-name {
}

/* not valid */
.1user-name {
}

/* not valid */
.@user-name {
}

/* not valid */
.user@name {
}

/* valid */
._user10name {
}

/* valid */
.u {
}
